./w1w2 data_clean/Color02/1-FullIns_3.col 1
./w1w2 data_clean/Color02/1-FullIns_3.col.ps 1
./w1w2 data_clean/Color02/1-FullIns_3.col_sol.pdf 1
./w1w2 data_clean/Color02/1-FullIns_4.col 1
./w1w2 data_clean/Color02/1-FullIns_5.col 1
./w1w2 data_clean/Color02/1-Insertions_4.col 1
./w1w2 data_clean/Color02/1-Insertions_5.col 1
./w1w2 data_clean/Color02/2-FullIns_3.col 1
./w1w2 data_clean/Color02/2-FullIns_4.col 1
./w1w2 data_clean/Color02/2-Insertions_3.col 1
./w1w2 data_clean/Color02/2-Insertions_4.col 1
./w1w2 data_clean/Color02/3-FullIns_3.col 1
./w1w2 data_clean/Color02/3-Insertions_3.col 1
./w1w2 data_clean/Color02/3-Insertions_4.col 1
./w1w2 data_clean/Color02/4-FullIns_3.col 1
./w1w2 data_clean/Color02/4-Insertions_3.col 1
./w1w2 data_clean/Color02/5-FullIns_3.col 1
./w1w2 data_clean/Color02/anna.col 1
./w1w2 data_clean/Color02/david.col 1
./w1w2 data_clean/Color02/DSJC125.1.col 1
./w1w2 data_clean/Color02/DSJC125.5.col 1
./w1w2 data_clean/Color02/DSJC125.9.col 1
./w1w2 data_clean/Color02/DSJC250.1.col 1
./w1w2 data_clean/Color02/DSJC250.5.col 1
./w1w2 data_clean/Color02/DSJC250.9.col 1
./w1w2 data_clean/Color02/games120.col 1
./w1w2 data_clean/Color02/miles1000.col 1
./w1w2 data_clean/Color02/miles1500.col 1
./w1w2 data_clean/Color02/miles500.col 1
./w1w2 data_clean/Color02/miles750.col 1
./w1w2 data_clean/Color02/mug100_1.col 1
./w1w2 data_clean/Color02/mug100_25.col 1
./w1w2 data_clean/Color02/mug88_1.col 1
./w1w2 data_clean/Color02/mug88_25.col 1
./w1w2 data_clean/Color02/myciel3.col 1
./w1w2 data_clean/Color02/myciel4.col 1
./w1w2 data_clean/Color02/myciel5.col 1
./w1w2 data_clean/Color02/myciel6.col 1
./w1w2 data_clean/Color02/myciel7.col 1
./w1w2 data_clean/Color02/queen10_10.col 1
./w1w2 data_clean/Color02/queen11_11.col 1
./w1w2 data_clean/Color02/queen12_12.col 1
./w1w2 data_clean/Color02/queen13_13.col 1
./w1w2 data_clean/Color02/queen14_14.col 1
./w1w2 data_clean/Color02/queen15_15.col 1
./w1w2 data_clean/Color02/queen16_16.col 1
./w1w2 data_clean/Color02/queen5_5.col 1
./w1w2 data_clean/Color02/queen6_6.col 1
./w1w2 data_clean/Color02/queen7_7.col 1
./w1w2 data_clean/Color02/queen8_12.col 1
./w1w2 data_clean/Color02/queen8_8.col 1
./w1w2 data_clean/Color02/queen9_9.col 1
./w1w2 data_clean/Color02/wap01a.col 1

./w1w2 data_clean/Color02/1-FullIns_3.col 2
./w1w2 data_clean/Color02/1-FullIns_3.col.ps 2
./w1w2 data_clean/Color02/1-FullIns_3.col_sol.pdf 2
./w1w2 data_clean/Color02/1-FullIns_4.col 2
./w1w2 data_clean/Color02/1-FullIns_5.col 2
./w1w2 data_clean/Color02/1-Insertions_4.col 2
./w1w2 data_clean/Color02/1-Insertions_5.col 2
./w1w2 data_clean/Color02/2-FullIns_3.col 2
./w1w2 data_clean/Color02/2-FullIns_4.col 2
./w1w2 data_clean/Color02/2-Insertions_3.col 2
./w1w2 data_clean/Color02/2-Insertions_4.col 2
./w1w2 data_clean/Color02/3-FullIns_3.col 2
./w1w2 data_clean/Color02/3-Insertions_3.col 2
./w1w2 data_clean/Color02/3-Insertions_4.col 2
./w1w2 data_clean/Color02/4-FullIns_3.col 2
./w1w2 data_clean/Color02/4-Insertions_3.col 2
./w1w2 data_clean/Color02/5-FullIns_3.col 2
./w1w2 data_clean/Color02/anna.col 2
./w1w2 data_clean/Color02/david.col 2
./w1w2 data_clean/Color02/DSJC125.1.col 2
./w1w2 data_clean/Color02/DSJC125.5.col 2
./w1w2 data_clean/Color02/DSJC125.9.col 2
./w1w2 data_clean/Color02/DSJC250.1.col 2
./w1w2 data_clean/Color02/DSJC250.5.col 2
./w1w2 data_clean/Color02/DSJC250.9.col 2
./w1w2 data_clean/Color02/games120.col 2
./w1w2 data_clean/Color02/miles1000.col 2
./w1w2 data_clean/Color02/miles1500.col 2
./w1w2 data_clean/Color02/miles500.col 2
./w1w2 data_clean/Color02/miles750.col 2
./w1w2 data_clean/Color02/mug100_1.col 2
./w1w2 data_clean/Color02/mug100_25.col 2
./w1w2 data_clean/Color02/mug88_1.col 2
./w1w2 data_clean/Color02/mug88_25.col 2
./w1w2 data_clean/Color02/myciel3.col 2
./w1w2 data_clean/Color02/myciel4.col 2
./w1w2 data_clean/Color02/myciel5.col 2
./w1w2 data_clean/Color02/myciel6.col 2
./w1w2 data_clean/Color02/myciel7.col 2
./w1w2 data_clean/Color02/queen10_10.col 2
./w1w2 data_clean/Color02/queen11_11.col 2
./w1w2 data_clean/Color02/queen12_12.col 2
./w1w2 data_clean/Color02/queen13_13.col 2
./w1w2 data_clean/Color02/queen14_14.col 2
./w1w2 data_clean/Color02/queen15_15.col 2
./w1w2 data_clean/Color02/queen16_16.col 2
./w1w2 data_clean/Color02/queen5_5.col 2
./w1w2 data_clean/Color02/queen6_6.col 2
./w1w2 data_clean/Color02/queen7_7.col 2
./w1w2 data_clean/Color02/queen8_12.col 2
./w1w2 data_clean/Color02/queen8_8.col 2
./w1w2 data_clean/Color02/queen9_9.col 2
./w1w2 data_clean/Color02/wap01a.col 2

./hojny_flot data_clean/Color02/1-FullIns_3.col
./hojny_flot data_clean/Color02/1-FullIns_3.col.ps
./hojny_flot data_clean/Color02/1-FullIns_3.col_sol.pdf
./hojny_flot data_clean/Color02/1-FullIns_4.col
./hojny_flot data_clean/Color02/1-FullIns_5.col
./hojny_flot data_clean/Color02/1-Insertions_4.col
./hojny_flot data_clean/Color02/1-Insertions_5.col
./hojny_flot data_clean/Color02/2-FullIns_3.col
./hojny_flot data_clean/Color02/2-FullIns_4.col
./hojny_flot data_clean/Color02/2-Insertions_3.col
./hojny_flot data_clean/Color02/2-Insertions_4.col
./hojny_flot data_clean/Color02/3-FullIns_3.col
./hojny_flot data_clean/Color02/3-Insertions_3.col
./hojny_flot data_clean/Color02/3-Insertions_4.col
./hojny_flot data_clean/Color02/4-FullIns_3.col
./hojny_flot data_clean/Color02/4-Insertions_3.col
./hojny_flot data_clean/Color02/5-FullIns_3.col
./hojny_flot data_clean/Color02/anna.col
./hojny_flot data_clean/Color02/david.col
./hojny_flot data_clean/Color02/DSJC125.1.col
./hojny_flot data_clean/Color02/DSJC125.5.col
./hojny_flot data_clean/Color02/DSJC125.9.col
./hojny_flot data_clean/Color02/DSJC250.1.col
./hojny_flot data_clean/Color02/DSJC250.5.col
./hojny_flot data_clean/Color02/DSJC250.9.col
./hojny_flot data_clean/Color02/games120.col
./hojny_flot data_clean/Color02/miles1000.col
./hojny_flot data_clean/Color02/miles1500.col
./hojny_flot data_clean/Color02/miles500.col
./hojny_flot data_clean/Color02/miles750.col
./hojny_flot data_clean/Color02/mug100_1.col
./hojny_flot data_clean/Color02/mug100_25.col
./hojny_flot data_clean/Color02/mug88_1.col
./hojny_flot data_clean/Color02/mug88_25.col
./hojny_flot data_clean/Color02/myciel3.col
./hojny_flot data_clean/Color02/myciel4.col
./hojny_flot data_clean/Color02/myciel5.col
./hojny_flot data_clean/Color02/myciel6.col
./hojny_flot data_clean/Color02/myciel7.col
./hojny_flot data_clean/Color02/queen10_10.col
./hojny_flot data_clean/Color02/queen11_11.col
./hojny_flot data_clean/Color02/queen12_12.col
./hojny_flot data_clean/Color02/queen13_13.col
./hojny_flot data_clean/Color02/queen14_14.col
./hojny_flot data_clean/Color02/queen15_15.col
./hojny_flot data_clean/Color02/queen16_16.col
./hojny_flot data_clean/Color02/queen5_5.col
./hojny_flot data_clean/Color02/queen6_6.col
./hojny_flot data_clean/Color02/queen7_7.col
./hojny_flot data_clean/Color02/queen8_12.col
./hojny_flot data_clean/Color02/queen8_8.col
./hojny_flot data_clean/Color02/queen9_9.col
./hojny_flot data_clean/Color02/wap01a.col

